.authContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.canvansContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}