.footerContainer{
    position: fixed;
    background: transparent;
    bottom: 0px;
    width: 100%;
    height: 8%;
}

.footerText{
    width: 700px;
    margin: 10px auto;
    font-size: 20px;
}

.frostedGlass{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);
    -o-filter: blur(5px);
    filter: blur(5px);
    background: inherit;
}