
html {
    h1,h2,h3,h4,h5,p{
    font-family: 'Titillium Web', sans-serif;
    }
}

.routeName {
  color: grey;
}

.canvas{
    position: absolute;
    width: 100%;
    height: 95%;
    bottom: 0;
}
.main {
    width: 100%;
    height: 87%;
    padding-top: 40px;
}
