
.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 50px;
    height: 50px;

    .left {
        display: flex;
        img {
            height: 50px;
        }
        h1{
            margin: 7px 0 0 13px;
        }
    }
    .right {
        button {
            margin: 11px 12px 0 0;

        }
    }
}